<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIYAGAWA</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '微軟正黑體';
            font-size: 100%;
            line-height: 1.5;
            text-decoration: none;
        }
        body{
            background-image: url("chillibeans.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        .box{
            min-height: 50%;
            min-width: 60vw;
            text-align: center;
            padding: 50px;
            background-color: rgba(238, 238, 238, 0.85);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        .box>h1{
            font-size: 64px;
        }
        .box>a{
            font-size: 24px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>欲觀看內容請先登入</h1>
        <a href="http://miyagawakayo.com/reg_log.html" target="_blank">註冊 / 登入</a>
    </div>
</body>
</html>