<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊會員</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            min-height: 100vh;
            background-color: #f2f2f2;
        }
        .main{
            margin: auto;
            width: 700px;
            height: 700px;
            display: flex;
            justify-content: center;
            background-color: rgba(10, 10, 10, 0.8);
        }
        .form{
            width: 600px;
            height: 400px;
            background-color: azure;
            margin-top: 10px;
            padding: 40px;
        }
        .input_data{
            width: 100%;
            height: 30px;
            position: relative;
            border-bottom: 2px solid silver;
            margin-bottom: 40px;
        }
        .text_input{
            border: none;
            width: 100%;
            height: 100%;
            padding: 5px;
        }
        .text_input:focus ~ label, .text_input:valid ~ label{
            bottom: 30px;
            left: -2px;
            font-size: 18px;
        } 
        .label_input{
            font-size: 14px;
            position: absolute;
            bottom: 3px;
            left: 5px;
            pointer-events: none;
            color: grey;
            transition: ease 0.3s;
        }
        .underline{
            position: absolute;
            height: 2px;
            width: 100%;
        }
        .underline:before{
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            background-color: #4158d0;
            transform: scaleX(0);
            transition: transform ease 0.3s;
        }
        .text_input:focus ~ .underline:before,
        .text_input:valid ~ .underline:before{
            transform: scaleX(1.0);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="form">
            <div class="input_data">
                <input type="text" name="name" id="name" class="text_input" required/>
                <div class="underline"></div>
                <label for="name" id="name" class="label_input">姓名</label>
            </div>
            <div class="input_data">
                <input type="text" name="name" id="name" class="text_input" required/>
                <label for="name" id="name" class="label_input">姓名</label>
            </div>
            <div class="input_data">
                <input type="text" name="name" id="name" class="text_input" required/>
                <label for="name" id="name" class="label_input">姓名</label>
            </div>
        </div>
    </div>
</body>
</html>